worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream nuxt_app {
    server nuxt1:3001;
    server nuxt2:3002;
  }

  server {
    listen 80;
    server_name dashboard.aeraapps.my.id;

    location / {
      proxy_pass http://nuxt_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
